MJ_APIKEY_PUBLIC=776bd0aa331b2ebfdf9902495344e464
MJ_APIKEY_PRIVATE=66083d17f5337ac48a4d417aef2d9128
COOKIE_SECRET=3356541228
NODE_ENV=development
PORT=3000
MONGODB=mongodb://ctmurphy:gqnFAC7zfoqpnmoj@cluster0-shard-00-00-ntrfl.mongodb.net:27017,cluster0-shard-00-01-ntrfl.mongodb.net:27017,cluster0-shard-00-02-ntrfl.mongodb.net:27017/test?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin
